{
   "action": {
      "default_icon": {
         "128": "images/digital-insight(128x128).png",
         "16": "images/digital-insight(16x16).png",
         "32": "images/digital-insight(32x32).png",
         "48": "images/digital-insight(48x48).png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "js": [ "js/user-interaction.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
   },
   "description": "Lightspeed Insight Agent",
   "host_permissions": [ "https://development-agent.********/", "https://staging-agent.********/", "https://my.c********/", "https://agent.********/" ],
   "icons": {
      "128": "images/digital-insight(128x128).png",
      "16": "images/digital-insight(16x16).png",
      "32": "images/digital-insight(32x32).png",
      "48": "images/digital-insight(48x48).png"
   },
   "key": "********",
   "manifest_version": 3,
   "name": "Lightspeed Insight Agent",
   "options_ui": {
      "page": "location.html"
   },
   "permissions": [ "storage", "identity", "identity.email", "tabs", "enterprise.deviceAttributes", "alarms", "storage", "geolocation", "system.cpu", "system.storage", "system.memory", "offscreen" ],
   "short_name": "Insight",
   "storage": {
      "managed_schema": "schema.json"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.8.4",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "env/*.json", "client.wasm", "js/wasm_exec.js", "js/speed_test.js" ]
   } ]
}
